<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ecommerceModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Addresses">
    <Key>
      <PropertyRef Name="IdAddress" />
    </Key>
    <Property Name="IdAddress" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Country" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="City" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Zip_code" Type="nchar" MaxLength="6" Nullable="false" />
    <Property Name="Street_Name" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Street_Number" Type="int" Nullable="false" />
    <Property Name="State" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="IdCategory" />
    </Key>
    <Property Name="IdCategory" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name_Category" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Description_Category" Type="nvarchar" MaxLength="250" />
    <Property Name="IdParent_Category" Type="int" />
  </EntityType>
  <EntityType Name="Contacts">
    <Key>
      <PropertyRef Name="IdContact" />
    </Key>
    <Property Name="IdContact" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Phone_Number" Type="nchar" MaxLength="9" Nullable="false" />
  </EntityType>
  <!--Erreurs détectées durant la génération :
avertissement 6002: La table/vue 'ecommerce.dbo.Customer_Addresses' n'a pas de clé primaire définie. La clé a été déduite et la définition a été créée en tant que table/vue en lecture seule.-->
  <EntityType Name="Customer_Addresses">
    <Key>
      <PropertyRef Name="IdCustomer" />
      <PropertyRef Name="IdAddress" />
    </Key>
    <Property Name="IdCustomer" Type="int" Nullable="false" />
    <Property Name="IdAddress" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="IdCustomer" />
    </Key>
    <Property Name="IdCustomer" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdContact" Type="int" />
    <Property Name="IdMainAddress" Type="int" />
    <Property Name="IdLogin_information" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="IdEmployee" />
    </Key>
    <Property Name="IdEmployee" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdContact" Type="int" />
    <Property Name="IdAddress" Type="int" />
    <Property Name="IdLogin_information" Type="int" Nullable="false" />
    <Property Name="IdGroup" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Groups">
    <Key>
      <PropertyRef Name="IdGroup" />
    </Key>
    <Property Name="IdGroup" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="Role" Type="nchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Login_informations">
    <Key>
      <PropertyRef Name="IdLogin_information" />
    </Key>
    <Property Name="IdLogin_information" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Login" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <!--Erreurs détectées durant la génération :
avertissement 6002: La table/vue 'ecommerce.dbo.Order_Details' n'a pas de clé primaire définie. La clé a été déduite et la définition a été créée en tant que table/vue en lecture seule.-->
  <EntityType Name="Order_Details">
    <Key>
      <PropertyRef Name="IdOrder" />
      <PropertyRef Name="IdProduct" />
      <PropertyRef Name="Quantity_Ordered" />
    </Key>
    <Property Name="IdOrder" Type="int" Nullable="false" />
    <Property Name="IdProduct" Type="int" Nullable="false" />
    <Property Name="Quantity_Ordered" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="IdOrder" />
    </Key>
    <Property Name="IdOrder" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdCustomer" Type="int" Nullable="false" />
    <Property Name="IdEmployee" Type="int" />
    <Property Name="IdStatus_Order" Type="int" />
    <Property Name="IdPayment_Method" Type="int" />
    <Property Name="IdShippment_Method" Type="int" />
    <Property Name="Description_Order" Type="nvarchar" MaxLength="100" />
    <Property Name="Date_Order" Type="datetime" />
    <Property Name="Date_Shippment" Type="datetime" />
    <Property Name="Orders_Discount_Percent" Type="int" Nullable="false" />
    <Property Name="Amount_Order" Type="money" />
  </EntityType>
  <EntityType Name="Payment_Methods">
    <Key>
      <PropertyRef Name="IdPayment_Method" />
    </Key>
    <Property Name="IdPayment_Method" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name_Payment_Method" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description_Payment_Method" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Producers">
    <Key>
      <PropertyRef Name="IdProducer" />
    </Key>
    <Property Name="IdProducer" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name_Producer" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="IdAddress" Type="int" />
    <Property Name="IdContact" Type="int" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="IdProduct" />
    </Key>
    <Property Name="IdProduct" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdCategory" Type="int" Nullable="false" />
    <Property Name="IdProducer" Type="int" />
    <Property Name="Name_Product" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Quantity_Possessed" Type="int" />
    <Property Name="Gross_Price" Type="money" />
    <Property Name="IdSupplier" Type="int" />
    <Property Name="Description_Product" Type="nvarchar" MaxLength="200" />
    <Property Name="Net_Price" Type="money" />
    <Property Name="IdTax_Level" Type="int" />
    <Property Name="Image_Url" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="Reclamations">
    <Key>
      <PropertyRef Name="IdReclamation" />
    </Key>
    <Property Name="IdReclamation" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdOrder" Type="int" Nullable="false" />
    <Property Name="IdStatus_Reclamation" Type="int" />
    <Property Name="IdProduct" Type="int" Nullable="false" />
    <Property Name="Date_reclamation" Type="datetime" Nullable="false" />
    <Property Name="Description_Reclamation" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <!--Erreurs détectées durant la génération :
avertissement 6002: La table/vue 'ecommerce.dbo.Return_Details' n'a pas de clé primaire définie. La clé a été déduite et la définition a été créée en tant que table/vue en lecture seule.-->
  <EntityType Name="Return_Details">
    <Key>
      <PropertyRef Name="IdReturn" />
      <PropertyRef Name="IdProduct" />
    </Key>
    <Property Name="IdReturn" Type="int" Nullable="false" />
    <Property Name="IdProduct" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Returns">
    <Key>
      <PropertyRef Name="IdReturn" />
    </Key>
    <Property Name="IdReturn" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdOrder" Type="int" Nullable="false" />
    <Property Name="Date_Return" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Shippment_Methods">
    <Key>
      <PropertyRef Name="IdShippment_Method" />
    </Key>
    <Property Name="IdShippment_Method" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name_Shippment_Method" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description_Shippment_Method" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Price_Shippment_Method" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="Status_Orders">
    <Key>
      <PropertyRef Name="IdStatus_Order" />
    </Key>
    <Property Name="IdStatus_Order" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name_Status_Order" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Status_Reclamation">
    <Key>
      <PropertyRef Name="IdStatus_Reclamation" />
    </Key>
    <Property Name="IdStatus_Reclamation" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name_Status_Reclamation" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Suppliers">
    <Key>
      <PropertyRef Name="IdSupplier" />
    </Key>
    <Property Name="IdSupplier" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name_Supplier" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IdAddress" Type="int" />
    <Property Name="IdContact" Type="int" />
  </EntityType>
  <EntityType Name="Supply">
    <Key>
      <PropertyRef Name="IdSupply" />
    </Key>
    <Property Name="IdSupply" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Data_Supply" Type="date" Nullable="false" />
    <Property Name="Price_Supply" Type="money" Nullable="false" />
    <Property Name="IdSupplier" Type="int" Nullable="false" />
  </EntityType>
  <!--Erreurs détectées durant la génération :
avertissement 6002: La table/vue 'ecommerce.dbo.Supply_Details' n'a pas de clé primaire définie. La clé a été déduite et la définition a été créée en tant que table/vue en lecture seule.-->
  <EntityType Name="Supply_Details">
    <Key>
      <PropertyRef Name="IdSupply" />
      <PropertyRef Name="IdProduct" />
      <PropertyRef Name="Price_Item" />
      <PropertyRef Name="Quantity_Supplied" />
    </Key>
    <Property Name="IdSupply" Type="int" Nullable="false" />
    <Property Name="IdProduct" Type="int" Nullable="false" />
    <Property Name="Price_Item" Type="money" Nullable="false" />
    <Property Name="Quantity_Supplied" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Taxes_Level">
    <Key>
      <PropertyRef Name="IdTax_Level" />
    </Key>
    <Property Name="IdTax_Level" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name_Tax" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Tax_Percent" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Categories_Categories">
    <End Role="Categories" Type="Self.Categories" Multiplicity="0..1" />
    <End Role="Categories1" Type="Self.Categories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="IdCategory" />
      </Principal>
      <Dependent Role="Categories1">
        <PropertyRef Name="IdParent_Category" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Customer_Adress_Adress">
    <End Role="Addresses" Type="Self.Addresses" Multiplicity="1" />
    <End Role="Customer_Addresses" Type="Self.Customer_Addresses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Addresses">
        <PropertyRef Name="IdAddress" />
      </Principal>
      <Dependent Role="Customer_Addresses">
        <PropertyRef Name="IdAddress" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Customer_Adress_Customer">
    <End Role="Customers" Type="Self.Customers" Multiplicity="1" />
    <End Role="Customer_Addresses" Type="Self.Customer_Addresses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="IdCustomer" />
      </Principal>
      <Dependent Role="Customer_Addresses">
        <PropertyRef Name="IdCustomer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Customer_Contact">
    <End Role="Contacts" Type="Self.Contacts" Multiplicity="0..1" />
    <End Role="Customers" Type="Self.Customers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contacts">
        <PropertyRef Name="IdContact" />
      </Principal>
      <Dependent Role="Customers">
        <PropertyRef Name="IdContact" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Customer_Login_information">
    <End Role="Login_informations" Type="Self.Login_informations" Multiplicity="1" />
    <End Role="Customers" Type="Self.Customers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Login_informations">
        <PropertyRef Name="IdLogin_information" />
      </Principal>
      <Dependent Role="Customers">
        <PropertyRef Name="IdLogin_information" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Customers_Addresses">
    <End Role="Addresses" Type="Self.Addresses" Multiplicity="0..1" />
    <End Role="Customers" Type="Self.Customers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Addresses">
        <PropertyRef Name="IdAddress" />
      </Principal>
      <Dependent Role="Customers">
        <PropertyRef Name="IdMainAddress" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Empolyess_Group">
    <End Role="Groups" Type="Self.Groups" Multiplicity="1" />
    <End Role="Employees" Type="Self.Employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Groups">
        <PropertyRef Name="IdGroup" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="IdGroup" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Customer">
    <End Role="Customers" Type="Self.Customers" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="IdCustomer" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="IdCustomer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Items_Orders">
    <End Role="Orders" Type="Self.Orders" Multiplicity="1" />
    <End Role="Order_Details" Type="Self.Order_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="IdOrder" />
      </Principal>
      <Dependent Role="Order_Details">
        <PropertyRef Name="IdOrder" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Items_Product">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="Order_Details" Type="Self.Order_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="IdProduct" />
      </Principal>
      <Dependent Role="Order_Details">
        <PropertyRef Name="IdProduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Payment_Method">
    <End Role="Payment_Methods" Type="Self.Payment_Methods" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Payment_Methods">
        <PropertyRef Name="IdPayment_Method" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="IdPayment_Method" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Sellers">
    <End Role="Employees" Type="Self.Employees" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="IdEmployee" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="IdEmployee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Shippment_Method">
    <End Role="Shippment_Methods" Type="Self.Shippment_Methods" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shippment_Methods">
        <PropertyRef Name="IdShippment_Method" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="IdShippment_Method" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Status">
    <End Role="Status_Orders" Type="Self.Status_Orders" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status_Orders">
        <PropertyRef Name="IdStatus_Order" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="IdStatus_Order" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Producer_Adress">
    <End Role="Addresses" Type="Self.Addresses" Multiplicity="0..1" />
    <End Role="Producers" Type="Self.Producers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Addresses">
        <PropertyRef Name="IdAddress" />
      </Principal>
      <Dependent Role="Producers">
        <PropertyRef Name="IdAddress" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Producer_Contact">
    <End Role="Contacts" Type="Self.Contacts" Multiplicity="0..1" />
    <End Role="Producers" Type="Self.Producers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contacts">
        <PropertyRef Name="IdContact" />
      </Principal>
      <Dependent Role="Producers">
        <PropertyRef Name="IdContact" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Categories">
    <End Role="Categories" Type="Self.Categories" Multiplicity="1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="IdCategory" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="IdCategory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Producer">
    <End Role="Producers" Type="Self.Producers" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producers">
        <PropertyRef Name="IdProducer" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="IdProducer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Supplier">
    <End Role="Suppliers" Type="Self.Suppliers" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Suppliers">
        <PropertyRef Name="IdSupplier" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="IdSupplier" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_Taxes_Level">
    <End Role="Taxes_Level" Type="Self.Taxes_Level" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Taxes_Level">
        <PropertyRef Name="IdTax_Level" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="IdTax_Level" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reclamations_Orders1">
    <End Role="Orders" Type="Self.Orders" Multiplicity="1" />
    <End Role="Reclamations" Type="Self.Reclamations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="IdOrder" />
      </Principal>
      <Dependent Role="Reclamations">
        <PropertyRef Name="IdOrder" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reclamations_Products">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="Reclamations" Type="Self.Reclamations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="IdProduct" />
      </Principal>
      <Dependent Role="Reclamations">
        <PropertyRef Name="IdProduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reclamations_Status_Reclamation">
    <End Role="Status_Reclamation" Type="Self.Status_Reclamation" Multiplicity="0..1" />
    <End Role="Reclamations" Type="Self.Reclamations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status_Reclamation">
        <PropertyRef Name="IdStatus_Reclamation" />
      </Principal>
      <Dependent Role="Reclamations">
        <PropertyRef Name="IdStatus_Reclamation" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Return_Detail_Products">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="Return_Details" Type="Self.Return_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="IdProduct" />
      </Principal>
      <Dependent Role="Return_Details">
        <PropertyRef Name="IdProduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Return_Detail_Returns">
    <End Role="Returns" Type="Self.Returns" Multiplicity="1" />
    <End Role="Return_Details" Type="Self.Return_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Returns">
        <PropertyRef Name="IdReturn" />
      </Principal>
      <Dependent Role="Return_Details">
        <PropertyRef Name="IdReturn" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Returns_Orders">
    <End Role="Orders" Type="Self.Orders" Multiplicity="1" />
    <End Role="Returns" Type="Self.Returns" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="IdOrder" />
      </Principal>
      <Dependent Role="Returns">
        <PropertyRef Name="IdOrder" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sellers_Adress">
    <End Role="Addresses" Type="Self.Addresses" Multiplicity="0..1" />
    <End Role="Employees" Type="Self.Employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Addresses">
        <PropertyRef Name="IdAddress" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="IdAddress" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sellers_Contact">
    <End Role="Contacts" Type="Self.Contacts" Multiplicity="0..1" />
    <End Role="Employees" Type="Self.Employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contacts">
        <PropertyRef Name="IdContact" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="IdContact" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sellers_Login_information">
    <End Role="Login_informations" Type="Self.Login_informations" Multiplicity="1" />
    <End Role="Employees" Type="Self.Employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Login_informations">
        <PropertyRef Name="IdLogin_information" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="IdLogin_information" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Supplier_Adress">
    <End Role="Addresses" Type="Self.Addresses" Multiplicity="0..1" />
    <End Role="Suppliers" Type="Self.Suppliers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Addresses">
        <PropertyRef Name="IdAddress" />
      </Principal>
      <Dependent Role="Suppliers">
        <PropertyRef Name="IdAddress" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Supplier_Contact">
    <End Role="Contacts" Type="Self.Contacts" Multiplicity="0..1" />
    <End Role="Suppliers" Type="Self.Suppliers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contacts">
        <PropertyRef Name="IdContact" />
      </Principal>
      <Dependent Role="Suppliers">
        <PropertyRef Name="IdContact" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Supply_Detail_Product">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="Supply_Details" Type="Self.Supply_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="IdProduct" />
      </Principal>
      <Dependent Role="Supply_Details">
        <PropertyRef Name="IdProduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Supply_Detail_Supply">
    <End Role="Supply" Type="Self.Supply" Multiplicity="1" />
    <End Role="Supply_Details" Type="Self.Supply_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supply">
        <PropertyRef Name="IdSupply" />
      </Principal>
      <Dependent Role="Supply_Details">
        <PropertyRef Name="IdSupply" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Supply_Supplier">
    <End Role="Suppliers" Type="Self.Suppliers" Multiplicity="1" />
    <End Role="Supply" Type="Self.Supply" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Suppliers">
        <PropertyRef Name="IdSupplier" />
      </Principal>
      <Dependent Role="Supply">
        <PropertyRef Name="IdSupplier" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ecommerceModelStoreContainer">
    <EntitySet Name="Addresses" EntityType="Self.Addresses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Categories" EntityType="Self.Categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Contacts" EntityType="Self.Contacts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customers" EntityType="Self.Customers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employees" EntityType="Self.Employees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Groups" EntityType="Self.Groups" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Login_informations" EntityType="Self.Login_informations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Payment_Methods" EntityType="Self.Payment_Methods" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Producers" EntityType="Self.Producers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reclamations" EntityType="Self.Reclamations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Returns" EntityType="Self.Returns" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Shippment_Methods" EntityType="Self.Shippment_Methods" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Status_Orders" EntityType="Self.Status_Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Status_Reclamation" EntityType="Self.Status_Reclamation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Suppliers" EntityType="Self.Suppliers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Supply" EntityType="Self.Supply" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Taxes_Level" EntityType="Self.Taxes_Level" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer_Addresses" EntityType="Self.Customer_Addresses" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Customer_Addresses].[IdCustomer] AS [IdCustomer], 
    [Customer_Addresses].[IdAddress] AS [IdAddress]
    FROM [dbo].[Customer_Addresses] AS [Customer_Addresses]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Order_Details" EntityType="Self.Order_Details" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Order_Details].[IdOrder] AS [IdOrder], 
    [Order_Details].[IdProduct] AS [IdProduct], 
    [Order_Details].[Quantity_Ordered] AS [Quantity_Ordered]
    FROM [dbo].[Order_Details] AS [Order_Details]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Return_Details" EntityType="Self.Return_Details" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Return_Details].[IdReturn] AS [IdReturn], 
    [Return_Details].[IdProduct] AS [IdProduct]
    FROM [dbo].[Return_Details] AS [Return_Details]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Supply_Details" EntityType="Self.Supply_Details" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Supply_Details].[IdSupply] AS [IdSupply], 
    [Supply_Details].[IdProduct] AS [IdProduct], 
    [Supply_Details].[Price_Item] AS [Price_Item], 
    [Supply_Details].[Quantity_Supplied] AS [Quantity_Supplied]
    FROM [dbo].[Supply_Details] AS [Supply_Details]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Categories_Categories" Association="Self.FK_Categories_Categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Categories1" EntitySet="Categories" />
    </AssociationSet>
    <AssociationSet Name="FK_Customer_Adress_Adress" Association="Self.FK_Customer_Adress_Adress">
      <End Role="Addresses" EntitySet="Addresses" />
      <End Role="Customer_Addresses" EntitySet="Customer_Addresses" />
    </AssociationSet>
    <AssociationSet Name="FK_Customer_Adress_Customer" Association="Self.FK_Customer_Adress_Customer">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Customer_Addresses" EntitySet="Customer_Addresses" />
    </AssociationSet>
    <AssociationSet Name="FK_Customer_Contact" Association="Self.FK_Customer_Contact">
      <End Role="Contacts" EntitySet="Contacts" />
      <End Role="Customers" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="FK_Customer_Login_information" Association="Self.FK_Customer_Login_information">
      <End Role="Login_informations" EntitySet="Login_informations" />
      <End Role="Customers" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="FK_Customers_Addresses" Association="Self.FK_Customers_Addresses">
      <End Role="Addresses" EntitySet="Addresses" />
      <End Role="Customers" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="FK_Empolyess_Group" Association="Self.FK_Empolyess_Group">
      <End Role="Groups" EntitySet="Groups" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Customer" Association="Self.FK_Orders_Customer">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Items_Orders" Association="Self.FK_Orders_Items_Orders">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="Order_Details" EntitySet="Order_Details" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Items_Product" Association="Self.FK_Orders_Items_Product">
      <End Role="Products" EntitySet="Products" />
      <End Role="Order_Details" EntitySet="Order_Details" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Payment_Method" Association="Self.FK_Orders_Payment_Method">
      <End Role="Payment_Methods" EntitySet="Payment_Methods" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Sellers" Association="Self.FK_Orders_Sellers">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Shippment_Method" Association="Self.FK_Orders_Shippment_Method">
      <End Role="Shippment_Methods" EntitySet="Shippment_Methods" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Status" Association="Self.FK_Orders_Status">
      <End Role="Status_Orders" EntitySet="Status_Orders" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Producer_Adress" Association="Self.FK_Producer_Adress">
      <End Role="Addresses" EntitySet="Addresses" />
      <End Role="Producers" EntitySet="Producers" />
    </AssociationSet>
    <AssociationSet Name="FK_Producer_Contact" Association="Self.FK_Producer_Contact">
      <End Role="Contacts" EntitySet="Contacts" />
      <End Role="Producers" EntitySet="Producers" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Categories" Association="Self.FK_Product_Categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Producer" Association="Self.FK_Product_Producer">
      <End Role="Producers" EntitySet="Producers" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Supplier" Association="Self.FK_Product_Supplier">
      <End Role="Suppliers" EntitySet="Suppliers" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_Taxes_Level" Association="Self.FK_Products_Taxes_Level">
      <End Role="Taxes_Level" EntitySet="Taxes_Level" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Reclamations_Orders1" Association="Self.FK_Reclamations_Orders1">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="Reclamations" EntitySet="Reclamations" />
    </AssociationSet>
    <AssociationSet Name="FK_Reclamations_Products" Association="Self.FK_Reclamations_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="Reclamations" EntitySet="Reclamations" />
    </AssociationSet>
    <AssociationSet Name="FK_Reclamations_Status_Reclamation" Association="Self.FK_Reclamations_Status_Reclamation">
      <End Role="Status_Reclamation" EntitySet="Status_Reclamation" />
      <End Role="Reclamations" EntitySet="Reclamations" />
    </AssociationSet>
    <AssociationSet Name="FK_Return_Detail_Products" Association="Self.FK_Return_Detail_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="Return_Details" EntitySet="Return_Details" />
    </AssociationSet>
    <AssociationSet Name="FK_Return_Detail_Returns" Association="Self.FK_Return_Detail_Returns">
      <End Role="Returns" EntitySet="Returns" />
      <End Role="Return_Details" EntitySet="Return_Details" />
    </AssociationSet>
    <AssociationSet Name="FK_Returns_Orders" Association="Self.FK_Returns_Orders">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="Returns" EntitySet="Returns" />
    </AssociationSet>
    <AssociationSet Name="FK_Sellers_Adress" Association="Self.FK_Sellers_Adress">
      <End Role="Addresses" EntitySet="Addresses" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_Sellers_Contact" Association="Self.FK_Sellers_Contact">
      <End Role="Contacts" EntitySet="Contacts" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_Sellers_Login_information" Association="Self.FK_Sellers_Login_information">
      <End Role="Login_informations" EntitySet="Login_informations" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_Supplier_Adress" Association="Self.FK_Supplier_Adress">
      <End Role="Addresses" EntitySet="Addresses" />
      <End Role="Suppliers" EntitySet="Suppliers" />
    </AssociationSet>
    <AssociationSet Name="FK_Supplier_Contact" Association="Self.FK_Supplier_Contact">
      <End Role="Contacts" EntitySet="Contacts" />
      <End Role="Suppliers" EntitySet="Suppliers" />
    </AssociationSet>
    <AssociationSet Name="FK_Supply_Detail_Product" Association="Self.FK_Supply_Detail_Product">
      <End Role="Products" EntitySet="Products" />
      <End Role="Supply_Details" EntitySet="Supply_Details" />
    </AssociationSet>
    <AssociationSet Name="FK_Supply_Detail_Supply" Association="Self.FK_Supply_Detail_Supply">
      <End Role="Supply" EntitySet="Supply" />
      <End Role="Supply_Details" EntitySet="Supply_Details" />
    </AssociationSet>
    <AssociationSet Name="FK_Supply_Supplier" Association="Self.FK_Supply_Supplier">
      <End Role="Suppliers" EntitySet="Suppliers" />
      <End Role="Supply" EntitySet="Supply" />
    </AssociationSet>
  </EntityContainer>
</Schema>